<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UseState - Maintain States in Functional Component | Axat</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/rss.xml" title="Axat RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.atom" title="Axat Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.json" title="Axat JSON Feed">
    <meta name="description" content="How to use states inside a functional component in React?.">
    
    <link rel="preload" href="/assets/css/0.styles.b02ed428.css" as="style"><link rel="preload" href="/assets/js/app.21243dba.js" as="script"><link rel="preload" href="/assets/js/7.7a62cd54.js" as="script"><link rel="preload" href="/assets/js/3.4b6b0e83.js" as="script"><link rel="preload" href="/assets/js/19.7270213e.js" as="script"><link rel="preload" href="/assets/js/5.3fdd8b7f.js" as="script"><link rel="preload" href="/assets/js/8.cfe1420d.js" as="script"><link rel="prefetch" href="/assets/js/10.b566e2e9.js"><link rel="prefetch" href="/assets/js/11.0deb1d4d.js"><link rel="prefetch" href="/assets/js/12.0de5f6eb.js"><link rel="prefetch" href="/assets/js/13.7095aea4.js"><link rel="prefetch" href="/assets/js/14.28266ba3.js"><link rel="prefetch" href="/assets/js/15.865e61be.js"><link rel="prefetch" href="/assets/js/16.7439d971.js"><link rel="prefetch" href="/assets/js/17.510882f1.js"><link rel="prefetch" href="/assets/js/18.61e329e6.js"><link rel="prefetch" href="/assets/js/20.85071962.js"><link rel="prefetch" href="/assets/js/21.c069f0e3.js"><link rel="prefetch" href="/assets/js/4.6e63ca42.js"><link rel="prefetch" href="/assets/js/6.0803c23e.js"><link rel="prefetch" href="/assets/js/9.b1c280d1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1bb16de9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b02ed428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png"> Axat </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png"> Axat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2021-5-7">
Fri, May 07 2021
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  UseState - Maintain States in Functional Component
  </h1> <p class="lead" data-v-1c1f12bb>How to use states inside a functional component in React?.</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/aksjs.jpg" alt="Akshat" class="avatar-image"></a> <div><span>Akshat</span>  
      <a href="https://twitter.com/akshat_joshi" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="https://1.bp.blogspot.com/-CDeQfY5M8Vw/YJZV5Qwpf4I/AAAAAAAADcQ/SdD7MHCDVXwQpsCHVK_drlJAQ2WojGTxgCLcBGAsYHQ/s0/maxresdefault_1.jpg" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>A functional component is a reusable, self-contained code block that divides the user interface into smaller pieces.
It is basically a JavaScript function that returns a JSX (HTML look-alike React element). It looks like this:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">This is just an example</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>React offers a special function (Hooks) that enables developers to use React features inside simple looking functional components. Here, we will use <code>useState</code> which is a Hook that offers us to use React state to function components.</p> <h2 id="declaring-state"><a href="#declaring-state" class="header-anchor">#</a> Declaring State</h2> <p>React provides a named export <code>useState</code> which can be imported like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
</code></pre></div><p>Now, inside a functional component we can use <code>useState</code> like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Declare a new state variable, which we'll call &quot;content&quot;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>content<span class="token punctuation">,</span> setContent<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Default Text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>useState</code> here declares a new state variable called <code>content</code>, instead of <code>content</code>, it can be anything
like <code>person</code>, <code>place</code>, <code>item</code>, <code>user</code> or whatever.
The argument passed to <code>useState('Default Text')</code> is the initial state of the  state variable.
We can pass anything to it, <code>number</code>, <code>string</code>, <code>boolean</code> etc depending on the requirement.
In our example we passed a string as the initial state of the state variable <code>content</code>,
which we want to change on a button's click. <code>useState</code> returns a pair of values.
One is the current state (ie, <code>content</code>) and the other is a function (<code>setContent</code>) to update the corresponding state.
To change the state of <code>content</code></p> <p>It is important to note that the names in the left <code>content</code> and <code>setContent</code> are not the part of React API.
We can name however we want, for example:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token punctuation">[</span>person<span class="token punctuation">,</span> setPerson<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="reading-state-variables"><a href="#reading-state-variables" class="header-anchor">#</a> Reading State Variables</h2> <p>Displaying state variable is simple. All we need to do is:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>content<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="updating-state-variable"><a href="#updating-state-variable" class="header-anchor">#</a> Updating State Variable</h2> <p>To update the state variable, we pass new value as the argument to <code>setContent</code> function like this:</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token string">'This is new text'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    Change Content
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>The complete code will somewhat look like this:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
 
   <span class="token keyword">function</span> <span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>content<span class="token punctuation">,</span> setContent<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Default Text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
         </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">You clicked </span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token plain-text"> times</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
         </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token string">'This is new text'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
             Change Content
         </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>We first imported the useState Hook from React which enables us to keep local state in a function component.
Inside <code>Post</code> component, we declared a new state variable by calling the useState Hook, which returns
a pair of values, to which we give names.
We are calling our variable as <code>content</code> and initialize it with a string passed as an argument to <code>useState</code> call.
When the user clicks the button, <code>setContent</code> is called with a new value. React will then re-render
the <code>Post</code> component, passing the new <code>content</code> value to it.</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/react" data-v-43160e8a> react </a><a href="/tag/hooks" data-v-43160e8a> hooks </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#declaring-state" title="Declaring State">Declaring State</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#reading-state-variables" title="Reading State Variables">Reading State Variables</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#updating-state-variable" title="Updating State Variable">Updating State Variable</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#conclusion" title="Conclusion">Conclusion</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/akshatjoshii" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="/2021/05/07/use-state-react/.html">All Rights Reserved</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.21243dba.js" defer></script><script src="/assets/js/7.7a62cd54.js" defer></script><script src="/assets/js/3.4b6b0e83.js" defer></script><script src="/assets/js/19.7270213e.js" defer></script><script src="/assets/js/5.3fdd8b7f.js" defer></script><script src="/assets/js/8.cfe1420d.js" defer></script>
  </body>
</html>
